<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Newsletter Sign-Up with Success Message</title>
    <link rel="shortcut icon" href="./assets/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
</head>

<body>


    <main>
        <section>
            <article class="newsletter-sign-up-card">
                <div class="newsletter-sign-up-card-wrapper">
                    <div class="newsletter-sign-up-card-image">
                        <picture>
                            <source media="(min-width:1024px)"
                                srcset="./assets/images/illustration-sign-up-desktop.svg">
                            <source media="(min-width:768px)" srcset="./assets/images/illustration-sign-up-tablet.svg">
                            <source media="(min-width:0)" srcset="./assets/images/illustration-sign-up-mobile.svg">

                            <img src="./assets/images/illustration-sign-up-mobile.svg" alt="">
                        </picture>
                    </div>


                    <div class="newsletter-sign-up-card-content-and-form">
                        <div class="newsletter-sign-up-card-content">
                            <h1 class="newsletter-sign-up-card-title text-preset-1 font-bold">
                                Stay updated!
                            </h1>
                            <p class="newsletter-sign-up-card-description text-preset-2 font-regular">
                                Join 60,000+ product managers receiving monthly updates on:
                            </p>
                            <ul class="newsletter-sign-up-card-list">
                                <li class="newsletter-sign-up-card-list-item text-preset-2 font-regular">
                                    Product discovery and building what matters
                                </li>
                                <li class="newsletter-sign-up-card-list-item text-preset-2 font-regular">
                                    Measuring to ensure updates are a success
                                </li>
                                <li class="newsletter-sign-up-card-list-item text-preset-2 font-regular">
                                    And much more!
                                </li>
                            </ul>
                        </div>
                        <div class="newsletter-sign-up-card-form">
                            <form id="form-newsletter-sign-up" class="newsletter-sign-up-card-form-email" novalidate>
                                <div class="form-item">
                                    <div class="form-input-label-and-error">
                                        <label for="input-email" class="form-input-label text-preset-3 font-bold">
                                            Email address
                                        </label>
                                        <span id="input-email-error" aria-live="polite"
                                            class="form-input-error text-preset-3 font-bold">
                                            Valid email required
                                        </span>
                                    </div>
                                    <input type="email" id="input-email" name="email" class="text-preset-2 font-regular"
                                        placeholder="email@company.com" />
                                </div>
                                <button type="submit" class="text-preset-2 font-bold">
                                    Subscribe to monthly newsletter
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </article>



            <!-- ? Success Message Component -->
            <!-- <div class="newsletter-sign-up-card-success">
                <div class="newsletter-sign-up-card-success-wrapper">
                    <div class="newsletter-sign-up-card-success-content">
                        <div class="newsletter-sign-up-card-success-image">
                            <img src="./assets/icons/icon-success.svg" alt="">
                        </div>

                        <h1 class="newsletter-sign-up-card-success-content-title text-preset-1 font-bold">
                            Thanks for
                            subscribing!
                        </h1>

                        <p class="newsletter-sign-up-card-success-content-description text-preset-2 font-regular">
                            A confirmation email has been sent to <a href="mailto:ash@loremcompany.com" target="_blank"
                                class="newsletter-sign-up-card-success-content-description-link"><b>
                                    ash@loremcompany.com
                                </b></a>. Please open it and click
                            the button inside to confirm your subscription
                        </p>
                    </div>

                    <button type="button" class="text-preset-2 font-bold">Dismiss message</button>
                </div>
            </div> -->

            <!-- ? İnput Component -->
            <!-- <div class="form-item">
                <div class="form-input-label-and-error">
                    <label for="input-email" class="form-input-label text-preset-3 font-bold">
                        Email address
                    </label>
                    <span id="input-email-error" aria-live="polite" class="form-input-error text-preset-3 font-bold">
                        Valid email required
                    </span>
                </div>
                <input type="email" id="input-email" name="email" class="text-preset-2 font-regular"
                    placeholder="email@company.com" />
            </div> -->


            <!-- ? Form Button -->
            <!-- <button type="submit" class="form-button-submit text-preset-2 font-bold">
                Subscribe to monthly newsletter
            </button> -->

        </section>
    </main>

</body>

</html>